in []: hexNumbers = {
        '0':0, '1':1, '2':2, '3':3, '4':4, '5':5, '6':6, '7':7, '8':8, '9':9,
        'A':10, 'B':11, 'C':12, 'D':13, 'E':14, 'F':15
        #converts a string hexdecimal number into an integer decimal
        #if hexNum is not valid, returns None
        
        defhextoDec (hexNum):
          for char is hexNum:
            if char not in hexNumbers:
              return None
              
              if len(hexNum) == 3:
                return hexNumbers[hexNum[0]] * 256 + hexNumbers[hexNum[1]]*16 + hexNumbers[hexNum[2]]
               if len(hexNum) == 2:
                return hexNumbers[hexNum[0]] * 16 + hexNumbers[hexNum[1]]
               if len(hexNum) == 1:
                return hexNumbers[hexNum[0]]
               
 #better solution below
 #use the same defhextoDec
 
 exponent = 0
 decimalValue = 0
 for char in hexNum[::-1]
  decimalValue + hexNumbers[char] + (16**exponent)
  exponent = exponent + 1
  
  return decimalValue
  
  
  
                
                
                
  
